第1个手机：
华为P30
网络：移动4G
内存：128G
价格：6900

描述：1万个字：华为手机好啊，华为手机妙啊......
分类：1级分类：电子产品
      2级分类：手机
      3级分类：华为手机
厂家：华为
售后服务：3年包换


第2个手机：
华为P30
网络：全网通
内存：64G
价格：7000

描述：1万个字：华为手机好啊，华为手机妙啊......
分类：1级分类：电子产品
      2级分类：手机
      3级分类：华为手机
厂家：华为
售后服务：3年包换

SKU->Table
tb_sku
主键           网络           内存        价格            描述               分类         厂家        售后服务
id            network         arm         price        description        category       factory      service
1               移动4G        128G        6900          1万个字           华为手机        华为        3年包换
2               全网通        64G         7200          1万个字           华为手机        华为        3年包换