<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>fescar1-api</module>
        <module>fescar1-eureka</module>
        <module>fescar1-order</module>
        <module>fescar1-storage</module>
        <module>fescar1-account</module>
        <module>fescar1-business</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>


    <groupId>com.itheima</groupId>
    <artifactId>fescar1-parent</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>


    <!--跳过测试-->
    <properties>
        <skipTests>true</skipTests>
    </properties>




    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>