swagger: "2.0"
info:
  description: Album
  version: "1.0.0"
  title: API-Album
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /album:
    post:
      summary: 增加Album
      parameters:
      - in: body
        name: body
        description: Album实体
        required: true
        schema:
          $ref: "#/definitions/Album"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Album全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiAlbumListResponse'
  /album/{albumId}:
    get:
      summary: 根据ID查询album
      parameters:
        - name: albumId
          in: path
          description: AlbumID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiAlbumResponse'
    put:
      summary: 修改Album
      parameters:
        - name: albumId
          in: path
          description: AlbumID
          required: true
          type: string
        - name: body
          in: body
          description: Album实体
          required: true
          schema:
            $ref: "#/definitions/Album"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Album
      parameters:
        - name: albumId
          in: path
          description: AlbumID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /album/search:
    get:
      summary: 根据条件查询Album列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiAlbumListResponse'
  /album/search/{page}/{size}:
    get:
      summary: Album分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiAlbumPageResponse'
definitions:
  Album:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "编号"
      title:
        type: "string"        
        description: "相册名称"
      image:
        type: "string"        
        description: "相册封面"
      image_items:
        type: "string"        
        description: "图片列表"

  AlbumList:
    type: "array"
    items: 
      $ref: '#/definitions/Album'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiAlbumResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Album'
  ApiAlbumListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/AlbumList'
  ApiAlbumPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/AlbumList'
