swagger: "2.0"
info:
  description: Brand
  version: "1.0.0"
  title: API-Brand
host: localhost:9001
basePath: /
paths:
  /brand:
    post:
      summary: 增加Brand
      parameters:
      - in: body
        name: body
        description: Brand实体
        required: true
        schema:
          $ref: "#/definitions/Brand"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Brand全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiBrandListResponse'
  /brand/{brandId}:
    get:
      summary: 根据ID查询brand
      parameters:
        - name: brandId
          in: path
          description: BrandID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiBrandResponse'
    put:
      summary: 修改Brand
      parameters:
        - name: brandId
          in: path
          description: BrandID
          required: true
          type: string
        - name: body
          in: body
          description: Brand实体
          required: true
          schema:
            $ref: "#/definitions/Brand"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Brand
      parameters:
        - name: brandId
          in: path
          description: BrandID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /brand/search:
    get:
      summary: 根据条件查询Brand列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiBrandListResponse'
  /brand/search/{page}/{size}:
    get:
      summary: Brand分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiBrandPageResponse'
definitions:
  Brand:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "品牌id"
      name:
        type: "string"        
        description: "品牌名称"
      image:
        type: "string"        
        description: "品牌图片地址"
      letter:
        type: "string"        
        description: "品牌的首字母"
      seq:
        type: "string"        
        description: "排序"

  BrandList:
    type: "array"
    items: 
      $ref: '#/definitions/Brand'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiBrandResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Brand'
  ApiBrandListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/BrandList'
  ApiBrandPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/BrandList'
