swagger: "2.0"
info:
  description: Category
  version: "1.0.0"
  title: API-Category
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /category:
    post:
      summary: 增加Category
      parameters:
      - in: body
        name: body
        description: Category实体
        required: true
        schema:
          $ref: "#/definitions/Category"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Category全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiCategoryListResponse'
  /category/{categoryId}:
    get:
      summary: 根据ID查询category
      parameters:
        - name: categoryId
          in: path
          description: CategoryID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiCategoryResponse'
    put:
      summary: 修改Category
      parameters:
        - name: categoryId
          in: path
          description: CategoryID
          required: true
          type: string
        - name: body
          in: body
          description: Category实体
          required: true
          schema:
            $ref: "#/definitions/Category"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Category
      parameters:
        - name: categoryId
          in: path
          description: CategoryID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /category/search:
    get:
      summary: 根据条件查询Category列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiCategoryListResponse'
  /category/search/{page}/{size}:
    get:
      summary: Category分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiCategoryPageResponse'
definitions:
  Category:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "分类ID"
      name:
        type: "string"        
        description: "分类名称"
      goods_num:
        type: "string"        
        description: "商品数量"
      is_show:
        type: "string"        
        description: "是否显示"
      is_menu:
        type: "string"        
        description: "是否导航"
      seq:
        type: "string"        
        description: "排序"
      parent_id:
        type: "string"        
        description: "上级ID"
      template_id:
        type: "string"        
        description: "模板ID"

  CategoryList:
    type: "array"
    items: 
      $ref: '#/definitions/Category'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiCategoryResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Category'
  ApiCategoryListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/CategoryList'
  ApiCategoryPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/CategoryList'
