swagger: "2.0"
info:
  description: Log
  version: "1.0.0"
  title: API-Log
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /log:
    post:
      summary: 增加Log
      parameters:
      - in: body
        name: body
        description: Log实体
        required: true
        schema:
          $ref: "#/definitions/Log"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Log全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiLogListResponse'
  /log/{logId}:
    get:
      summary: 根据ID查询log
      parameters:
        - name: logId
          in: path
          description: LogID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiLogResponse'
    put:
      summary: 修改Log
      parameters:
        - name: logId
          in: path
          description: LogID
          required: true
          type: string
        - name: body
          in: body
          description: Log实体
          required: true
          schema:
            $ref: "#/definitions/Log"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Log
      parameters:
        - name: logId
          in: path
          description: LogID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /log/search:
    get:
      summary: 根据条件查询Log列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiLogListResponse'
  /log/search/{page}/{size}:
    get:
      summary: Log分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiLogPageResponse'
definitions:
  Log:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "id"
      branch_id:
        type: "string"        
        description: "branch_id"
      xid:
        type: "string"        
        description: "xid"
      rollback_info:
        type: "string"        
        description: "rollback_info"
      log_status:
        type: "string"        
        description: "log_status"
      log_created:
        type: "string"        
        description: "log_created"
      log_modified:
        type: "string"        
        description: "log_modified"
      ext:
        type: "string"        
        description: "ext"

  LogList:
    type: "array"
    items: 
      $ref: '#/definitions/Log'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiLogResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Log'
  ApiLogListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/LogList'
  ApiLogPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/LogList'
