swagger: "2.0"
info:
  description: Para
  version: "1.0.0"
  title: API-Para
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /para:
    post:
      summary: 增加Para
      parameters:
      - in: body
        name: body
        description: Para实体
        required: true
        schema:
          $ref: "#/definitions/Para"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Para全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiParaListResponse'
  /para/{paraId}:
    get:
      summary: 根据ID查询para
      parameters:
        - name: paraId
          in: path
          description: ParaID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiParaResponse'
    put:
      summary: 修改Para
      parameters:
        - name: paraId
          in: path
          description: ParaID
          required: true
          type: string
        - name: body
          in: body
          description: Para实体
          required: true
          schema:
            $ref: "#/definitions/Para"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Para
      parameters:
        - name: paraId
          in: path
          description: ParaID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /para/search:
    get:
      summary: 根据条件查询Para列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiParaListResponse'
  /para/search/{page}/{size}:
    get:
      summary: Para分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiParaPageResponse'
definitions:
  Para:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "id"
      name:
        type: "string"        
        description: "名称"
      options:
        type: "string"        
        description: "选项"
      seq:
        type: "string"        
        description: "排序"
      template_id:
        type: "string"        
        description: "模板ID"

  ParaList:
    type: "array"
    items: 
      $ref: '#/definitions/Para'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiParaResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Para'
  ApiParaListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/ParaList'
  ApiParaPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/ParaList'
