swagger: "2.0"
info:
  description: Pref
  version: "1.0.0"
  title: API-Pref
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /pref:
    post:
      summary: 增加Pref
      parameters:
      - in: body
        name: body
        description: Pref实体
        required: true
        schema:
          $ref: "#/definitions/Pref"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Pref全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiPrefListResponse'
  /pref/{prefId}:
    get:
      summary: 根据ID查询pref
      parameters:
        - name: prefId
          in: path
          description: PrefID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiPrefResponse'
    put:
      summary: 修改Pref
      parameters:
        - name: prefId
          in: path
          description: PrefID
          required: true
          type: string
        - name: body
          in: body
          description: Pref实体
          required: true
          schema:
            $ref: "#/definitions/Pref"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Pref
      parameters:
        - name: prefId
          in: path
          description: PrefID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /pref/search:
    get:
      summary: 根据条件查询Pref列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiPrefListResponse'
  /pref/search/{page}/{size}:
    get:
      summary: Pref分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiPrefPageResponse'
definitions:
  Pref:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "ID"
      cate_id:
        type: "string"        
        description: "分类ID"
      buy_money:
        type: "string"        
        description: "消费金额"
      pre_money:
        type: "string"        
        description: "优惠金额"
      start_time:
        type: "string"        
        description: "活动开始日期"
      end_time:
        type: "string"        
        description: "活动截至日期"
      type:
        type: "string"        
        description: "类型"
      state:
        type: "string"        
        description: "状态"

  PrefList:
    type: "array"
    items: 
      $ref: '#/definitions/Pref'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiPrefResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Pref'
  ApiPrefListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/PrefList'
  ApiPrefPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/PrefList'
