swagger: "2.0"
info:
  description: Sku
  version: "1.0.0"
  title: API-Sku
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /sku:
    post:
      summary: 增加Sku
      parameters:
      - in: body
        name: body
        description: Sku实体
        required: true
        schema:
          $ref: "#/definitions/Sku"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Sku全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiSkuListResponse'
  /sku/{skuId}:
    get:
      summary: 根据ID查询sku
      parameters:
        - name: skuId
          in: path
          description: SkuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiSkuResponse'
    put:
      summary: 修改Sku
      parameters:
        - name: skuId
          in: path
          description: SkuID
          required: true
          type: string
        - name: body
          in: body
          description: Sku实体
          required: true
          schema:
            $ref: "#/definitions/Sku"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Sku
      parameters:
        - name: skuId
          in: path
          description: SkuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /sku/search:
    get:
      summary: 根据条件查询Sku列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiSkuListResponse'
  /sku/search/{page}/{size}:
    get:
      summary: Sku分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiSkuPageResponse'
definitions:
  Sku:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "商品id"
      sn:
        type: "string"        
        description: "商品条码"
      name:
        type: "string"        
        description: "SKU名称"
      price:
        type: "string"        
        description: "价格（分）"
      num:
        type: "string"        
        description: "库存数量"
      alert_num:
        type: "string"        
        description: "库存预警数量"
      image:
        type: "string"        
        description: "商品图片"
      images:
        type: "string"        
        description: "商品图片列表"
      weight:
        type: "string"        
        description: "重量（克）"
      create_time:
        type: "string"        
        description: "创建时间"
      update_time:
        type: "string"        
        description: "更新时间"
      spu_id:
        type: "string"        
        description: "SPUID"
      category_id:
        type: "string"        
        description: "类目ID"
      category_name:
        type: "string"        
        description: "类目名称"
      brand_name:
        type: "string"        
        description: "品牌名称"
      spec:
        type: "string"        
        description: "规格"
      sale_num:
        type: "string"        
        description: "销量"
      comment_num:
        type: "string"        
        description: "评论数"
      status:
        type: "string"        
        description: "商品状态 1-正常，2-下架，3-删除"

  SkuList:
    type: "array"
    items: 
      $ref: '#/definitions/Sku'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiSkuResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Sku'
  ApiSkuListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/SkuList'
  ApiSkuPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/SkuList'
