swagger: "2.0"
info:
  description: Spec
  version: "1.0.0"
  title: API-Spec
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /spec:
    post:
      summary: 增加Spec
      parameters:
      - in: body
        name: body
        description: Spec实体
        required: true
        schema:
          $ref: "#/definitions/Spec"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Spec全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiSpecListResponse'
  /spec/{specId}:
    get:
      summary: 根据ID查询spec
      parameters:
        - name: specId
          in: path
          description: SpecID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiSpecResponse'
    put:
      summary: 修改Spec
      parameters:
        - name: specId
          in: path
          description: SpecID
          required: true
          type: string
        - name: body
          in: body
          description: Spec实体
          required: true
          schema:
            $ref: "#/definitions/Spec"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Spec
      parameters:
        - name: specId
          in: path
          description: SpecID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /spec/search:
    get:
      summary: 根据条件查询Spec列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiSpecListResponse'
  /spec/search/{page}/{size}:
    get:
      summary: Spec分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiSpecPageResponse'
definitions:
  Spec:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "ID"
      name:
        type: "string"        
        description: "名称"
      options:
        type: "string"        
        description: "规格选项"
      seq:
        type: "string"        
        description: "排序"
      template_id:
        type: "string"        
        description: "模板ID"

  SpecList:
    type: "array"
    items: 
      $ref: '#/definitions/Spec'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiSpecResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Spec'
  ApiSpecListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/SpecList'
  ApiSpecPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/SpecList'
