swagger: "2.0"
info:
  description: Spu
  version: "1.0.0"
  title: API-Spu
host: localhost:9001
basePath: /
paths:
  /spu:
    post:
      summary: 增加商品
      parameters:
      - in: body
        name: body
        description: Spu实体
        required: true
        schema:
          $ref: "#/definitions/Goods"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Spu全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiSpuListResponse'
  /spu/{spuId}:
    get:
      summary: 根据ID查询商品
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiSpuResponse'
    put:
      summary: 修改Spu
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
        - name: body
          in: body
          description: Spu实体
          required: true
          schema:
            $ref: "#/definitions/Goods"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Spu
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /spu/search:
    get:
      summary: 根据条件查询Spu列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiSpuListResponse'
  /spu/search/{page}/{size}:
    get:
      summary: Spu分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiSpuPageResponse'
  /spu/audit/{spuId}:
    put:
      summary: 审核商品
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /spu/pull/{spuId}:
    put:
      summary: 商品下架
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /spu/put/{spuId}:
    put:
      summary: 商品上架
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /spu/putMany:
    put:
      summary: 商品批量上架
      parameters:
        - name: body
          in: body
          description: spu id数组
          required: true
          type: "array"
          items: 
            type: "string"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /spu/restore/{spuId}:
    put:
      summary: 恢复数据
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /spu/realDelete/{spuId}:
    delete:
      summary: 物理删除商品
      parameters:
        - name: spuId
          in: path
          description: SpuID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
definitions:
  Spu:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "主键"
      sn:
        type: "string"        
        description: "货号"
      name:
        type: "string"        
        description: "SPU名"
      caption:
        type: "string"        
        description: "副标题"
      brandId:
        type: "integer"
        format: "int32"       
        description: "品牌ID"
      category1Id:
        type: "integer"
        format: "int32"     
        description: "一级分类"
      category2Id:
        type: "integer"
        format: "int32"       
        description: "二级分类"
      category3Id:
        type: "integer"
        format: "int32"       
        description: "三级分类"
      templateId:
        type: "integer"
        format: "int32"      
        description: "模板ID"
      freightId:
        type: "integer"
        format: "int32"      
        description: "运费模板id"
      image:
        type: "string"        
        description: "图片"
      images:
        type: "string"        
        description: "图片列表"
      saleService:
        type: "string"        
        description: "售后服务"
      introduction:
        type: "string"        
        description: "介绍"
      specItems:
        type: "string"        
        description: "规格列表"
      paraItems:
        type: "string"        
        description: "参数列表"
      saleNum:
        type: "integer"
        format: "int32"         
        description: "销量"
      commentNum:
        type: "integer"
        format: "int32"        
        description: "评论数"
      isMarketable:
        type: "string"        
        description: "是否上架"
      isEnableSpec:
        type: "string"        
        description: "是否启用规格"
      isDelete:
        type: "string"        
        description: "是否删除"
      status:
        type: "string"        
        description: "审核状态"
  Sku:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "商品id"
      sn:
        type: "string"        
        description: "商品条码"
      name:
        type: "string"        
        description: "SKU名称"
      price:
        type: "integer"
        format: "int32"    
        description: "价格（分）"
      num:
        type: "integer"
        format: "int32"    
        description: "库存数量"
      alert_num:
        type: "integer"
        format: "int32"    
        description: "库存预警数量"
      image:
        type: "string"        
        description: "商品图片"
      images:
        type: "string"        
        description: "商品图片列表"
      weight:
        type: "integer"
        format: "int32"     
        description: "重量（克）"
      createTime:
        type: "string"    
        format: "date-time"         
        description: "创建时间"
      updateTime:
        type: "string"    
        format: "date-time"           
        description: "更新时间"
      spuId:
        type: "string"        
        description: "SPUID"
      categoryId:
        type: "integer"
        format: "int32"   
        description: "类目ID"
      categoryName:
        type: "string"        
        description: "类目名称"
      brandName:
        type: "string"        
        description: "品牌名称"
      spec:
        type: "string"        
        description: "规格"
      saleNum:
        type: "integer"
        format: "int32"        
        description: "销量"
      commentNum:
        type: "integer"
        format: "int32"        
        description: "评论数"
      status:
        type: "string"        
        description: "商品状态 1-正常，2-下架，3-删除"
  SpuList:
    type: "array"
    items: 
      $ref: '#/definitions/Spu'
  Goods:
    type: "object"
    properties:
      spu:
        $ref: '#/definitions/Spu'
      skuList:
        type: "array"
        items: 
          $ref: '#/definitions/Sku'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiSpuResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Goods'
  ApiSpuListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/SpuList'
  ApiSpuPageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/SpuList'
