swagger: "2.0"
info:
  description: Template
  version: "1.0.0"
  title: API-Template
host: goods.changgou.com
basePath: /changgou_goods
paths:
  /template:
    post:
      summary: 增加Template
      parameters:
      - in: body
        name: body
        description: Template实体
        required: true
        schema:
          $ref: "#/definitions/Template"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    get:
      summary: Template全部列表
      responses:
        200:
          description: 成功
          schema: 
            $ref: '#/definitions/ApiTemplateListResponse'
  /template/{templateId}:
    get:
      summary: 根据ID查询template
      parameters:
        - name: templateId
          in: path
          description: TemplateID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiTemplateResponse'
    put:
      summary: 修改Template
      parameters:
        - name: templateId
          in: path
          description: TemplateID
          required: true
          type: string
        - name: body
          in: body
          description: Template实体
          required: true
          schema:
            $ref: "#/definitions/Template"
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
    delete:
      summary: 根据ID删除Template
      parameters:
        - name: templateId
          in: path
          description: TemplateID
          required: true
          type: string
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiResponse'
  /template/search:
    get:
      summary: 根据条件查询Template列表 
      responses:
        200:
          description: 成功
          schema:
            $ref: '#/definitions/ApiTemplateListResponse'
  /template/search/{page}/{size}:
    get:
      summary: Template分页
      parameters:
        - name: page
          in: path
          description: 页码
          required: true
          type: integer
          format: int32
        - name: size
          in: path
          description: 页大小
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: 查询成功
          schema:
            $ref: '#/definitions/ApiTemplatePageResponse'
definitions:
  Template:
    type: "object"
    properties:
      id:
        type: "string"        
        description: "ID"
      name:
        type: "string"        
        description: "模板名称"
      spec_num:
        type: "string"        
        description: "规格数量"
      para_num:
        type: "string"        
        description: "参数数量"

  TemplateList:
    type: "array"
    items: 
      $ref: '#/definitions/Template'
  ApiResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
  ApiTemplateResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/Template'
  ApiTemplateListResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        $ref: '#/definitions/TemplateList'
  ApiTemplatePageResponse:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      flag:
        type: "boolean"
      message:
        type: "string"
      data:
        properties:
          total:
            type: "integer"
            format: "int32"
          rows:
            $ref: '#/definitions/TemplateList'
